{
  "name": "Pepe",
  "description": "Fivium Hackday 2015 - TOAD replacement",  
  "main": "index.html",
  "version": "0.0.1",
  "keywords": ["dartfrog", "SQL", "Editor"],
  "window": {
    "icon": "img/icon.png",
    "toolbar": true,
    "resizable": true,
    "width": 1200,
    "height": 900
  },
  "dependencies": {
    "codemirror": "5.4.0",
    "jdbc": "0.0.13",
    "bluescreenofdeath": "0.0.2"
  },
  "maintainers": [{
    "name": "Nick Palmer",
    "email": "nick.palmer@fivium.co.uk",
    "url": "http://fivium.co.uk"
  },
  {
    "name": "Matt Eason",
    "email": "matt.eason@fivium.co.uk",
    "url": "http://fivium.co.uk"
  }
  ],
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git", 
    "url": "https://github.com/fivium/dartfrog.git"
  }
}